<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="varbinary(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Line" Type="nvarchar" MaxLength="50" />
    <Property Name="Youtube" Type="nvarchar" MaxLength="50" />
    <Property Name="Paid" Type="int" />
  </EntityType>
  <EntityContainer Name="userModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>